WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF Demo App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="DarkBlue">
            <TextBlock Foreground="White" FontSize="40" Margin="5">WPF Demo</TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Foreground" Value="#FF272727"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="DimGray"/>
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Column="0" Grid.Row="0">項目1</Label>
            <Label Grid.Column="0" Grid.Row="1">項目2</Label>
            <Label Grid.Column="0" Grid.Row="2">項目3</Label>
            <Label Grid.Column="0" Grid.Row="3">項目4</Label>
            <Rectangle Grid.Column="1" Grid.Row="0" />
            <Rectangle Grid.Column="1" Grid.Row="1" />
            <Rectangle Grid.Column="1" Grid.Row="2" />
            <Rectangle Grid.Column="1" Grid.Row="3" />
            <TextBox Grid.Column="2" Grid.Row="0" Margin="5"></TextBox>
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="5"></ComboBox>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Margin="5">CheckBox1</CheckBox>
                <CheckBox Margin="5">CheckBox2</CheckBox>
                <CheckBox Margin="5">CheckBox3</CheckBox>
                <CheckBox Margin="5">CheckBox4</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <RadioButton>RadioButton1</RadioButton>
                <RadioButton>RadioButton2</RadioButton>
                <RadioButton>RadioButton3</RadioButton>
                <RadioButton>RadioButton4</RadioButton>
            </StackPanel>
</Grid>
    </Grid>
</Window>
